Repository: entreunosyceros/launcherm3u
Catalog: plugin.video.launcherm3u/resources/language/resource.language.*/strings.po
Languages: es_es

# #30001
source: Playlists
es_es: Listas

# #30002
source: Performance
es_es: Rendimiento

# #30010
source: M3U playlist
es_es: Lista M3U

# #30011
source: Playlist location
es_es: Ubicación de la lista

# #30012
source: Local file
es_es: Archivo local

# #30013
source: Internet URL
es_es: URL de Internet

# #30014
source: M3U file path
es_es: Archivo M3U

# #30015
source: M3U file URL
es_es: URL del archivo M3U

# #30020
source: EPG guide
es_es: Guía EPG

# #30021
source: Enable EPG
es_es: Activar EPG

# #30022
source: EPG location
es_es: Ubicación del EPG

# #30023
source: XMLTV file path
es_es: Archivo XMLTV

# #30024
source: XMLTV file URL
es_es: URL del archivo XMLTV

# #30025
source: Show current programme in list
es_es: Mostrar programa actual en la lista

# #30026
source: Auto preview selected channel
es_es: Vista previa al confirmar canal (OK / doble clic)

# #30027
source: Use InputStream Adaptive for HLS/DASH
es_es: Usar InputStream Adaptive para HLS/DASH

# #30030
source: Cache and pagination
es_es: Caché y paginación

# #30031
source: Channels per page
es_es: Canales por página

# #30032
source: Cache lifetime (hours)
es_es: Horas de validez de la caché

# #30033
source: Force reload now
es_es: Forzar recarga ahora

# #30040
source: Cleanup
es_es: Limpieza

# #30050
source: Appearance
es_es: Apariencia

# #30051
source: Interface theme
es_es: Tema de la interfaz

# #30052
source: Color palette
es_es: Paleta de colores

# #30053
source: Blue
es_es: Azul

# #30054
source: Green
es_es: Verde

# #30055
source: Amber
es_es: Ámbar

# #30056
source: Rose
es_es: Rojo

# #30057
source: Violet
es_es: Violeta

# #30058
source: Slate
es_es: Pizarra

# #30059
source: Load channel logos
es_es: Cargar logos de los canales

# #30060
source: Select local XMLTV file
es_es: Seleccionar archivo XMLTV local

# #30061
source: Enter XMLTV URL
es_es: Escribir URL del XMLTV

# #30062
source: EPG guide configured
es_es: Guía EPG configurada

# #30100
source: Loading M3U playlist...
es_es: Cargando lista M3U...

# #30101
source: Configure the M3U playlist in settings.
es_es: Configura la lista M3U en ajustes.

# #30102
source: Parsing channels...
es_es: Analizando canales...

# #30103
source: Saving to cache...
es_es: Guardando en caché...

# #30110
source: Loading EPG...
es_es: Cargando EPG...

# #30111
source: Configure the EPG guide in settings.
es_es: Configura la guía EPG en ajustes.

# #30112
source: Parsing XMLTV...
es_es: Parseando XMLTV...

# #30200
source: Settings
es_es: Ajustes

# #30201
source: Reload playlist
es_es: Recargar lista

# #30202
source: All channels
es_es: Todos los canales

# #30203
source: Browse all channels
es_es: Ver todos los canales

# #30204
source: Search
es_es: Buscar

# #30210
source: EPG guide
es_es: Guía EPG

# #30211
source: Next page
es_es: Siguiente página

# #30212
source: Channel not found
es_es: Canal no encontrado

# #30213
source: No EPG data for this channel
es_es: Sin datos EPG para este canal

# #30214
source: Playlist reloaded: {0} channels
es_es: Lista recargada: {0} canales

# #30220
source: Select local M3U file
es_es: Seleccionar archivo M3U local

# #30221
source: M3U file selected
es_es: Archivo M3U seleccionado

# #30222
source: No file selected
es_es: No se seleccionó ningún archivo

# #30223
source: Local file not found or unreadable: {0}
es_es: Archivo local no encontrado o ilegible: {0}

# #30300
source: Clear cache
es_es: Limpiar caché

# #30301
source: Delete addon cache, downloads and thumbnails
es_es: Borrar caché, descargas y thumbnails del addon

# #30302
source: Addon storage
es_es: Espacio del addon

# #30303
source: Delete M3U/EPG downloads
es_es: Borrar descargas M3U/EPG

# #30304
source: Delete database (channels/EPG)
es_es: Borrar base de datos (canales/EPG)

# #30305
source: Delete thumbnails / logos
es_es: Borrar thumbnails / logos

# #30306
source: Full addon cleanup
es_es: Limpieza completa del addon

# #30310
source: Delete cached M3U/EPG downloads?
es_es: ¿Borrar descargas M3U/EPG en caché?

# #30311
source: Delete channels and EPG database?
es_es: ¿Borrar base de datos de canales y EPG?

# #30312
source: Delete thumbnails/logos cached by this addon?
es_es: ¿Borrar thumbnails/logos cacheados por el addon?

# #30313
source: Full addon cleanup (cache, downloads, DB and thumbnails)?
es_es: ¿Limpieza completa del addon (caché, descargas, BD y thumbnails)?

# #30314
source: Cleaning...
es_es: Limpiando...

# #30315
source: Cleanup finished: {0} files, {1} freed
es_es: Limpieza terminada: {0} archivos, {1} liberados

# #30400
source: Open IPTV interface
es_es: Abrir interfaz IPTV

# #30401
source: Play
es_es: Reproducir

# #30402
source: Fullscreen
es_es: Pantalla completa

# #30403
source: Close
es_es: Cerrar

# #30404
source: Groups
es_es: Grupos

# #30405
source: Channels
es_es: Canales

# #30406
source: Preview
es_es: Vista previa

# #30407
source: Now
es_es: Ahora

# #30408
source: Next
es_es: A continuación

# #30410
source: Use player Next/Previous to change channel in this group
es_es: Siguiente/Anterior del reproductor cambia de canal del grupo

# #30500
source: Favorites
es_es: Favoritos

# #30501
source: Add to favorites
es_es: Añadir a favoritos

# #30502
source: Remove from favorites
es_es: Quitar de favoritos

# #30503
source: Recent
es_es: Recientes

# #30504
source: Options
es_es: Opciones

# #30510
source: Audio track
es_es: Pista de audio

# #30511
source: Subtitles
es_es: Subtítulos

# #30512
source: No active playback
es_es: No hay reproducción activa

# #30513
source: No audio tracks
es_es: No hay pistas de audio

# #30514
source: Disable subtitles
es_es: Desactivar subtítulos

# #30520
source: EPG detected in M3U playlist
es_es: EPG detectado en la lista M3U

# #30521
source: Auto-configure EPG from M3U url-tvg
es_es: Autoconfigurar EPG desde url-tvg del M3U

# #30530
source: Automatic refresh…
es_es: Recarga automática…

# #30531
source: Auto-refresh playlist every N hours (0=off)
es_es: Recargar lista cada N horas (0=off)

# #30532
source: Keep EPG programmes for N hours (0=all)
es_es: Conservar EPG N horas (0=todo)

# #30540
source: Configure the update manifest URL
es_es: Las actualizaciones se obtienen de GitHub Releases

# #30541
source: You are up to date ({0})
es_es: Estás al día ({0})

# #30542
source: New version {0} (you have {1})
es_es: Nueva versión {0} (tienes {1})

# #30543
source: Check for updates
es_es: Buscar actualizaciones

# #30544
source: Updates
es_es: Actualizaciones

# #30545
source: Check for updates on startup
es_es: Buscar actualizaciones al iniciar

# #30546
source: Update manifest URL
es_es: Releases: github.com/entreunosyceros/launcherm3u

# #30550
source: HTTP headers for downloads/streams
es_es: Cabeceras HTTP (descargas/streams)

# #30551
source: User-Agent (empty = default)
es_es: User-Agent (vacío = predeterminado)

# #30554
source: Extra headers (Header: value per line)
es_es: Cabeceras extra (Header: valor por línea)

# #30600
source: Parental control
es_es: Control parental

# #30601
source: Enable parental control
es_es: Activar control parental

# #30602
source: Set / change PIN
es_es: Definir / cambiar PIN

# #30605
source: Clear all channel locks
es_es: Quitar todos los bloqueos

# #30606
source: Lock channel with PIN
es_es: Bloquear canal con PIN

# #30607
source: Unlock channel
es_es: Desbloquear canal

# #30608
source: Channel locked
es_es: Canal bloqueado

# #30609
source: Channel unlocked
es_es: Canal desbloqueado

# #30610
source: Enter PIN
es_es: Introduce el PIN

# #30611
source: Incorrect PIN
es_es: PIN incorrecto

# #30612
source: Current PIN
es_es: PIN actual

# #30613
source: New PIN (numbers)
es_es: Nuevo PIN (números)

# #30614
source: PIN must have at least 4 digits
es_es: El PIN debe tener al menos 4 dígitos

# #30615
source: Repeat PIN
es_es: Repite el PIN

# #30616
source: PINs do not match
es_es: Los PIN no coinciden

# #30617
source: PIN saved
es_es: PIN guardado

# #30618
source: To lock channels you must set a PIN. Continue?
es_es: Para bloquear canales debes configurar un PIN. ¿Continuar?

# #30619
source: Locked channel — enter PIN
es_es: Canal bloqueado — introduce el PIN

# #30620
source: Channel locked
es_es: Canal bloqueado

# #30621
source: PIN to unlock
es_es: PIN para desbloquear

# #30622
source: PIN to lock
es_es: PIN para bloquear

# #30623
source: PIN to clear locks
es_es: PIN para quitar bloqueos

# #30624
source: Locks removed: {0}
es_es: Bloqueos eliminados: {0}

# #30630
source: Open download page
es_es: Abrir página de descarga

# #30631
source: Later
es_es: Más tarde

# #30632
source: Downloading update…
es_es: Descargando actualización…

# #30633
source: Invalid update ZIP
es_es: ZIP de actualización no válido

# #30634
source: Installing update…
es_es: Instalando actualización…

# #30635
source: No install ZIP found in the GitHub release
es_es: No hay ZIP de instalación en el release de GitHub

# #30636
source: Could not download the update
es_es: No se pudo descargar la actualización

# #30637
source: Updated to {0}. Restart the addon.
es_es: Actualizado a {0}. Reinicia el addon.

# #30638
source: Could not install the update
es_es: No se pudo instalar la actualización

# #30639
source: Install now
es_es: Instalar ahora

# #30640
source: Download and install updates automatically
es_es: Descargar e instalar actualizaciones automáticamente
